
<html>
<head>
  <meta charset = "utf-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  <link href = "stylesheet.css" rel = "stylesheet">

</head>
<title> Fake KFC </title>

<header>

  <div class = "topSection">

    <img src = "logo.png" alt = "Logo" class = "logo" width= 1000px>
    <nav>
      <ul>
        <li> <a href = "#section1"> Home </a> </li>
        <li> <a href = "#section2"> About Us </a> </li>
        <li> <a href = "#section3"> Menu </li>
        <li> <a href = "#section4"> Contact Us </a> </li>
      </ul>
    </nav>
</header>
<hr>
<body>

  <a name = "section1"> </a>
  <div class = "#section1">
    <img src = "welcome.png" alt = welcome class = "welcome">
    <img src = "kfcValueMeals.png" alt = HomePage class = "kfcValueMeals" width = auto padding = 0px>
  </div>

  <hr/>

  <a name = "section2"></a>
  <div class = "About">
    <h1> About Us </h1>
  </div>

  <div class = "AboutText">
    <p>It all started with Colonel Harland Sanders creating a finger lickin’ good recipe more than 75 years ago. A list of secret herbs and spices scratched out on the back of his kitchen door, that continues to be followed across 145 countries, with more than 800,000 team members breading and freshly preparing bucket after bucket of our signature Hot & Crispy chicken. The Colonel’s Secret Recipe continues to be as guarded; and our commitment towards Food, People and Planet remains as steadfast. With a new KFC restaurant opening every 6 hours, we power on to serve the World’s Tastiest Chicken! </p>
    <img src = "since.png">
    <img src = "countries.png">
    <img src = "member.png">
    <img src = "rest.png">
  </div>

  <hr/>

  <a name = "section3"></a>
  <div class = "Menu">
    <h1 style= "text-align:center; font-family: monospace;" > Menu </h1>
  </div>
  <a href = "https://online.kfc.co.in/menu/burgers" target = "_blank"> <img src = "burgers.jpg" alt = "Burgers" width= 400px;> </a>
  <a href = "https://online.kfc.co.in/menu/box-meals" target = "_blank"> <img src = "meals.jpg" alt = "Meals" width=400px > </a>
  <a href = "https://online.kfc.co.in/menu/snacks" target = "_blank"> <img src = "snacks.jpg" alt = "Snacks" width=400px> </a>
  <a href = "https://online.kfc.co.in/menu/chicken-buckets" target = "_blank"> <img src = "buckets.jpg" alt = "Chicken Bucket" width=400px> </a>
  <a href = "https://online.kfc.co.in/menu/beverages" target = "_blank"> <img src = "beverages.jpg" alt = "Beverages" width=400px> </a>
  <a href = "https://online.kfc.co.in/menu" target = "_blank"> <img src = "viewAll.png" alt = "Menu" width = 400px width=400px> </a>

<a name = "section4"></a>
<footer>
  <div class = "Find">
    <p> <a href= "https://restaurants.kfc.co.in" style = "color: white" > Find the nearest KFC </a> </p>
  </div>

  <a href = "https://www.instagram.com/kfc/" target ="_blank"> <img src = "instagram.png" style = "width: 100px;"> </a>
  <a href = "https://twitter.com/kfc_india?lang=en" target = "_blank"> <img src = "twitte.png" style = "width: 50px;"> </a>


  <section>
    <div class = "container">
      <form action= "https://formspree.io/f/mgedpepe" method = "Post">

        <div class = "form">
          <label for = "Name"> Name </label>
          <input type = "text" id = "Name" name = "Name">
        </div>

        <div class = "form">
          <label for = "Email"> Email </label>
          <input type = "email" id = "Email" name = "Email">
        </div>

        <div class = "form" style = "background-color: #202124;">
          <label for = "Feedback"> Feedback (for real)</label>
          <textarea name = "Feedback" id = "Feedback" cols = "30" rows = "10"> </textarea>

        </div>

        <div class = "Submit">
          <button type = "submit"> Submit </button>
        </div>


</footer>


</html>
<!-- -->
